{
  "Kestrel": {
    "DisableAltSvc": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.AspNetCore.Server.Kestrel": "None"
    }
  },
  "AllowedHosts": "*"
}
